# FaceAPI-Demo

./: .gitignore  FaceAPI-Demo.sln  README.md
FaceAPI/: FaceAPI.cs  FaceAPI.csproj
FaceAPI-UI/: App.config  FaceAPI-UI.csproj  frmMain.cs  frmMain.resx
FaceAPI-UI/Properties/: Settings.Designer.cs  Settings.settings
FaceAPI.UI/: App.config  FaceAPI.UI.csproj  Program.cs  frmMain.Designer.cs  frmMain.cs
FaceAPI.UI/Properties/: Settings.Designer.cs  Settings.settings
